digraph "com.shine:SSM:war:1.0-SNAPSHOT" { 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "javax.servlet:servlet-api:jar:2.4:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "javax.servlet:jsp-api:jar:2.0:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "com.alibaba:fastjson:jar:1.2.54:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-test:jar:5.1.6.RELEASE:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-aspects:jar:5.3.8:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-aop:jar:5.1.6.RELEASE:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:5.1.6.RELEASE:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis-spring:jar:1.3.2:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:5.1.6.RELEASE:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "com.alibaba:druid:jar:1.1.10:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.mybatis:mybatis:jar:3.5.2:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:5.1.47:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.7:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "com.github.pagehelper:pagehelper:jar:5.2.0:compile" ; 
	"com.shine:SSM:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"junit:junit:jar:4.12:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"org.springframework:spring-test:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-core:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-context:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.1.6.RELEASE:compile" -> "org.springframework:spring-web:jar:5.1.6.RELEASE:compile" ; 
	"org.springframework:spring-aspects:jar:5.3.8:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.7:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.7:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"com.github.pagehelper:pagehelper:jar:5.2.0:compile" -> "com.github.jsqlparser:jsqlparser:jar:3.2:compile" ; 
 } 